

spring.application.name=userdetails

server.port=8090

# MySQL Details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3307/alr
spring.datasource.username=root
spring.datasource.password=cfg@1234
spring.jpa.show-sql=true